<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con jQuery y Bootstrap</title>
    <!-- Referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Referencia a jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Referencia a Bootstrap JS y Popper.js (necesario para componentes de Bootstrap como tooltips y modals) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container mt-4">
        <h1>Contador de Clics</h1>

        <!-- Botón que activa un modal de Bootstrap -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#miModal">
            Abrir Modal
        </button>-->

        <!-- Modal de Bootstrap -->
       <!-- <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Modal de Ejemplo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ¡Hola! Este es un modal de Bootstrap.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- Ejemplo de interacción con jQuery -->
        <p class="mt-4">Contador de clics en el botón: <span id="contador">0</span></p>
        <button id="botonContador" class="btn btn-success">Clickeame</button>

    </div>

    <script>
        $(document).ready(function(){
            var conteo = 0;
            $("#botonContador").click(function(){
                conteo++;
                $("#contador").text(conteo);
            });
        });
    </script>

</body>
</html>