<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Prueba de HTML5</title>
</head>
<body>

    <h1>Formulario de Prueba de HTML5</h1>

    <form action="" method="GET">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required autofocus><br><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="url">URL (página web personal):</label>
        <input type="url" id="url" name="url" placeholder="Escribe la URL de tu página web personal"><br><br>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha"><br><br>

        <label for="tiempo">Tiempo:</label>
        <input type="time" id="tiempo" name="tiempo"><br><br>

        <label for="fecha_hora">Fecha y Hora:</label>
        <input type="datetime-local" id="fecha_hora" name="fecha_hora"><br><br>

        <label for="mes">Mes:</label>
        <input type="month" id="mes" name="mes"><br><br>

        <label for="semana">Semana:</label>
        <input type="week" id="semana" name="semana"><br><br>

        <label for="numero">Número (-10 a 10):</label>
        <input type="number" id="numero" name="numero" min="-10" max="10"><br><br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono"><br><br>

        <label for="busqueda">Término de búsqueda:</label>
        <input type="search" id="busqueda" name="busqueda"><br><br>

        <label for="color">Color favorito:</label>
        <input type="color" id="color" name="color"><br><br>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>
